<html><head>
	<title>CraftLauncher - Launcher news, changelog</title>
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=3.0" name="viewport">
    <style type="text/css">
	    body {
		  margin: 0;
		  padding: 0;
		  background-color: #fdfdff;
		  
		  box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
		  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
	  
		.changelog {
		  padding: 10px;
		  background-color: #f0f0f2;
		  background-image: url('https://minecraft.net/content/dam/minecraft/backgrounds/bg-wool-dark.png');
		  color: white;
		}
		
		a:link, a:visited {
		  color: #2198bf;
		}
		
		@media (max-width: 700px) {
		  div {
		    margin: 0 auto;
			width: auto;
		  }
	    }
    </style>
  </head>
  <body>
<!--
	<h3 style="padding-left: 20px;">Craft Launcher</h3>
-->
	<div class="changelog">
    <h2>⚫ CraftLauncher</h2>
	  <b>• Developers:</b><br>
    <a href="https://github.com/dawid5635">dawid5635</a>.<br>
    <a href="https://github.com/khanhduytran0">KhanhDuyTran</a>.<br>
	  <b>• <a href="https://github.com/dawid5635/CraftLauncher/issues">Bug report</a>, <a href="https://github.com/dawid5635/CraftLauncher">What's supported?</a></b><br>
	  <b>• <a href="https://github.com/dawid5635/CraftLauncher/releases">Download latest preview or release.</a></b><br>
	  <b>• <a href="https://discord.gg/kkG4nHJ">Join CraftLauncher Discord server.</a></b><br>

<h2>▶ v0.2 ALPHA</h2>
	  <b>• Many errors to fix, to publish</b><br>
	  <b>• Updates: </b>
          <b>• Mo updates available
	</div>

	  <h2>▶ v0.1 ALPHA</h2>
	  <b>• First Preview. Name as Minecraft Launcher is CraftLauncher</b><br>
	  <b>• Update log is coming soon.</b>
	</div>
  

</body></html>
